# dotnet-excel

./: .gitignore  ConvertHelper.cs  Program.cs  Startup.cs  appsettings.json  excel.csproj  excel.http  excel.sln
Controllers/: DataController.cs  ExcelController.cs  UploadController.cs
Data/: Bank.cs  Bank1.cs  CategoryExpense.cs  CategoryExpense1.cs  Coa.cs  Coa1.cs  CostCenter.cs  CostCenter1.cs  Currency.cs  Currency1.cs  DebitBank.cs  DebitBank1.cs  Department.cs  Department1.cs  Employee.cs  Employee1.cs  PlanPaymentDate.cs  Pvnumber.cs  Rpvvendor.cs  RunningNumber.cs  TransactionExpense.cs  TransactionExpense1.cs  Whtarticle.cs  Whtarticle1.cs  Whttype.cs  Whttype1.cs  WorkflowRole.cs  WorkflowRole1.cs  ePaymentContext.cs
Models/: EmployeeDto.cs  Excel.cs  UploadResponseDto.cs
Properties/: launchSettings.json
Utils/: Extensions.cs  ReadExcelDataManager.cs
publish-output/publish/: excel.runtimeconfig.json
publish-output/publish/publish/publish/: web.config
publish/publish/: excel.deps.json
publish/publish/publish-output/: excel.deps.json
